{
  "name": "epic-fhir-backend-auth",
  "version": "1.0.0",
  "description": "EPIC FHIR Backend Authentication Demo",
  "main": "backend_epic_using_jwt.js",
  "dependencies": {
    "axios": "^1.7.9",
    "csv-parse": "^5.6.0",
    "ini": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
